# .env.production (生产环境)
# NODE_ENV=production
# DB_HOST_WRITE=your-db.xxxxxxxxx.us-east-1.rds.amazonaws.com
# DB_HOST_READ=your-db-read.xxxxxxxxx.us-east-1.rds.amazonaws.com
# DB_USER=postgres
# DB_PASSWORD=your-strong-password
# DB_NAME=blog_db
# PORT=3000
# SSL_MODE=require

NODE_ENV=production
DB_USER=guge123
DB_PASSWORD=~?yzQ1r?lC:ORxAA8m7yk~1
DB_PORT=5432
DB_NAME=postgres

# 读写分离主机地址
DB_HOST_WRITE=guge-blog-database-2.cluster-cwtmqaa6mnq9.us-east-1.rds.amazonaws.com
DB_HOST_READ=guge-blog-database-2.cluster-ro-cwtmqaa6mnq9.us-east-1.rds.amazonaws.com

